{
  "name": "opencloud-installer",
  "version": "1.0.0",
  "description": "OpenCloud 云计算平台自动化安装工具",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "dependencies": {
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.opencloud.installer",
    "productName": "OpenCloud安装工具",
    "copyright": "Copyright © 2026 OpenCloud",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "scripts/**/*",
      "packages/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "src/renderer/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowDirChange": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OpenCloud安装工具",
      "installerIcon": "src/renderer/assets/icon.ico",
      "uninstallerIcon": "src/renderer/assets/icon.ico"
    },
    "extraResources": [
      {
        "from": "scripts/",
        "to": "scripts/",
        "filter": ["**/*"]
      },
      {
        "from": "packages/",
        "to": "packages/",
        "filter": ["**/*"]
      }
    ]
  }
}
